<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    canvas{
        border:1px solid black;

        position:absolute;
        width:100%;
        height:100%;
        

        /* display: block; */
        /* width: 50%;
        height: 50%; */
    }

    #ctx2{
        z-index:10;
    }

  body {
    /* background-image: url("https://picsum.photos/id/238/200"); */
  background-color: #000;

        /* width: 100%;
        height: 100%; */
        padding: 0;
        margin: 0;
        overflow: hidden;
        /* background-color: aqua; */
    }
    </style>
</head>
<body>
    <canvas id="ctx2"></canvas>
    <canvas id="ctx1"></canvas>

<script src="canvas.js">

</script>
</body>
</html>
